;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; GENERATOR EXAMPLES ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;
;; CYCLE EXAMPLES ;;
;;;;;;;;;;;;;;;;;;;;

;; plain
(sx 'simple #t
  (cyc 'beat "bd ~ hats ~ sn ~ hats ~"))

;; with a 40% chance of repetition, 2 times at max
(sx 'complex #t
    (cyc 'beat :rep 40 :max-rep 2 "bd ~ hats ~ sn ~ hats ~"))

;; with labeled events
(sx 'simple #t
  (cyc 'beat 
    :events 'a (bd) 'b (hats) 'c (sn)
    "'a ~ 'b ~ 'c ~ 'b ~"))

;; with parameters and placeholder
(sx 'simple #t
  (cyc 'beat 
    :map 'saw 
    "200 ~ 120 140 'a3")) ;; you can use frequencies or note names 

;; with escape durations
(sx 'simple #t
  (cyc 'beat "bd ~ hats /100 hats /100 ~ sn ~ hats ~"))

;; controlling cycles with a cycle
(sx 'control #t
  (cyc 'ba 
    :dur 1599
    :events
    'a (ctrl (sx 'controlled #t (cyc 'fa "bd sn")))
    'b (ctrl (sx 'controlled #t (cyc 'fa "hats hats")))
    "'a 'b 'a 'b"
    ))

;;;;;;;;;;;;;;;;;;
;; CHOP EXAMPLE ;;
;;;;;;;;;;;;;;;;;;

;; chop violin sample into 8 parts (each of which is 200ms long)
(sx 'some #t
  (chop 'chops 8 (violin 'a3 :sus 200))) 

;;;;;;;;;;;;;;;;;;;;;;;;
;; FRIENDSHIP EXAMPLE ;;
;;;;;;;;;;;;;;;;;;;;;;;;

(sx 'friend #t
  (cmp 
    (pear (atk 1) (rel 90) (sus 10) (rev 0.07))
    (friendship 'ship 
      :dur 100
      :center (saw 'a2) 
      :friends (saw 'c3) (saw 'e3) (saw 'b3) (saw 'd3) (saw 'f3) (saw 'c4))))

;;;;;;;;;;;;;;;;;;;;;
;; FLOWER EXAMPLES ;;
;;;;;;;;;;;;;;;;;;;;;

;; flower with one layer and four petals
(sx 'a-rose-is-a #t
  (flower 'rose 
    :pistil (saw 100)
    :petals (saw 200) (saw 300) (saw 400) (saw 150)))

;; flower with two layers and four petals
(sx 'a-rose-is-a #t
  (flower 'rose 
    :layers 2
    :pistil (saw 100)
    :petals (saw 200) (saw 300) (saw 400) (saw 150) 
            (saw 400) (saw 600) (saw 800) (saw 300)))

;;;;;;;;;;;;;;;;;;;;
;; FULLY EXAMPLES ;;
;;;;;;;;;;;;;;;;;;;;

(sx 'full #t
    (fully 'mel :rest (saw 'a3) (saw 'f2) (saw 'c3) (saw 'e3) (saw 'a4)))


;;;;;;;;;;;;;;;;;;;
;; INFER EXAMPLE ;;
;;;;;;;;;;;;;;;;;;;

(sx 'con #t 
  (infer 'duct :events 
    'a (saw 'a2)
    'b (saw 'f2)
    'c (saw 'c3)
    'd (saw 'e4)
    :rules 
    (rule 'a 'a 80 200) ;; repeat 'a with 80% chance
    (rule 'a 'b 20 200) ;; move to 'b with 20% chance
    (rule 'aaa 'c 100 200) ;; after 3 repetitions of 'a, always move to 'c
    (rule 'b 'b 100 400) ;; repeat 'b always
    (rule 'bb 'd 100 400) ;; ... well, 2x max
    (rule 'c 'c 100 100) ;; same for 'c
    (rule 'ccc 'a 100 400) 
    (rule 'd 'd 80 200) ;; 'd is repeated with 80% chance as well
    (rule 'd 'a 20 200) ;; and moves back to 'a with 20% chance
    (rule 'ddddd 'b 100 400))) ;; and is repeated 5x max

;;;;;;;;;;;;;;;;;;;
;; LEARN EXAMPLE ;;
;;;;;;;;;;;;;;;;;;;

;; learn a trap-py beat ...
(sx 'from #t
  (learn 'data
    :events 'x (bd) 'o (sn) 'h (hats)
    :sample "xoxoxoxox~~o~h~~~h~h~h~~h~h~~hhh~x~o
             ~x~o~x~o~x~o~xh~h~~hhh~x~o~x~o~x~o~x
             ox~xox~xox~xoxo~xoxo~xoxox~oooo~xxxx
             ~xoxoxox~ohxhohxhohxhxhxhxhxhxhxhoho
             hoh"))

;;;;;;;;;;;;;;;;;;;;;
;; NUCLEUS EXAMPLE ;;
;;;;;;;;;;;;;;;;;;;;;

(sx 'just #t
  (nuc 'a-bassdrum (bd) :dur 400))

;;;;;;;;;;;;;;;;;;;;;
;; STAGES EXAMPLES ;;
;;;;;;;;;;;;;;;;;;;;;

;; non-cyclical
(sx 'sta #t
  (stages 'ges :pprev 10 :pnext 10 (saw 100) (saw 200) (saw 300) (saw 400)))

;; cyclical
(sx 'sta #t
  (stages 'ges :cyc #t :pprev 10 :pnext 10 (saw 100) (saw 200) (saw 300) (saw 400)))











