;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; GENERATOR EXAMPLES ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;
;; EJEMPLOS CYCLE ;;
;;;;;;;;;;;;;;;;;;;;

;; sencillo
(sx 'simple #t
  (cyc 'beat "bd ~ hats ~ sn ~ hats ~"))

;; con un 40% de probabilidad de repetición, 2 veces como máximo
(sx 'complex #t
    (cyc 'beat :rep 40 :max-rep 2 "bd ~ hats ~ sn ~ hats ~"))

;; con eventos etiquetados
(sx 'simple #t
  (cyc 'beat 
    :events 'a (bd) 'b (hats) 'c (sn)
    "'a ~ 'b ~ 'c ~ 'b ~"))

;; con parámetros y marcador de posición
(sx 'simple #t
  (cyc 'beat 
    :map 'saw 
    "200 ~ 120 140 'a3")) ;; you can use frequencies or note names 

;; con duraciones de escape
;; así se puede controlar las duraciones con mas precisión
(sx 'simple #t
  (cyc 'beat "bd ~ hats /100 hats /100 ~ sn ~ hats ~"))

;; controlando ciclos con un ciclo
(sx 'control #t
  (cyc 'ba 
    :dur 1599
    :events
    'a (ctrl (sx 'controlled #t (cyc 'fa "bd sn")))
    'b (ctrl (sx 'controlled #t (cyc 'fa "hats hats")))
    "'a 'b 'a 'b"
    ))

;;;;;;;;;;;;;;;;;;
;; EJEMPLO CHOP ;;
;;;;;;;;;;;;;;;;;;

;; cortar la muestra de violín en 8 partes (cada una de las cuales tiene 200 ms de longitud)
(sx 'some #t
  (chop 'chops 8 (violin 'a3 :sus 200))) 

;;;;;;;;;;;;;;;;;;;;;;;;
;; EJEMPLO FRIENDSHIP ;;
;;;;;;;;;;;;;;;;;;;;;;;;

;; este tipo de grafo se llama 'friendship' (amistad)
(sx 'friend #t
  (cmp 
    (pear (atk 1) (rel 90) (sus 10) (rev 0.07))
    (friendship 'ship 
      :dur 100
      :center (saw 'a2) 
      :friends (saw 'c3) (saw 'e3) (saw 'b3) (saw 'd3) (saw 'f3) (saw 'c4))))

;;;;;;;;;;;;;;;;;;;;
;; EJEMPLO FLOWER ;;
;;;;;;;;;;;;;;;;;;;;

;; grafos en forma de un flor

;; flor con una capa y cuatro pétalos
(sx 'a-rose-is-a #t
  (flower 'rose 
    :pistil (saw 100)
    :petals (saw 200) (saw 300) (saw 400) (saw 150)))

;; flor con dos capas y cuatro pétalos
(sx 'a-rose-is-a #t
  (flower 'rose 
    :layers 2
    :pistil (saw 100)
    :petals (saw 200) (saw 300) (saw 400) (saw 150) 
            (saw 400) (saw 600) (saw 800) (saw 300)))

;;;;;;;;;;;;;;;;;;;;
;; FULLY EXAMPLES ;;
;;;;;;;;;;;;;;;;;;;;

;; totalmente conectaro, casi un generador random
(sx 'full #t
    (fully 'mel :rest (saw 'a3) (saw 'f2) (saw 'c3) (saw 'e3) (saw 'a4)))

;;;;;;;;;;;;;;;;;;;
;; INFER EXAMPLE ;;
;;;;;;;;;;;;;;;;;;;

(sx 'con #t 
  (infer 'duct :events 
    'a (saw 'a2)
    'b (saw 'f2)
    'c (saw 'c3)
    'd (saw 'e4)
    :rules 
    (rule 'a 'a 80 200) ;; repetir 'a con 80% de probabilidad
    (rule 'a 'b 20 200) ;; muévete a 'b con un 20% de probabilidad
    (rule 'aaa 'c 100 200) ;; después de 3 repeticiones de 'a, muévete siempre a 'c
    (rule 'b 'b 100 400) ;; repetir 'b siempre
    (rule 'bb 'd 100 400) ;; ... bueno, dos veces maximalmente
    (rule 'c 'c 100 100) ;; lo mismo para 'c
    (rule 'ccc 'a 100 400) 
    (rule 'd 'd 80 200) ;; 'd también se repite con un 80% de probabilidad
    (rule 'd 'a 20 200) ;; ... y vuelve a 'a con un 20% de probabilidad
    (rule 'ddddd 'b 100 400))) ;; y se repite 5 veces como máximo

;;;;;;;;;;;;;;;;;;;
;; EJEMPLO LEARN ;;
;;;;;;;;;;;;;;;;;;;

;; aprender ritmo tip 'trap'
(sx 'from #t
  (learn 'data
    :events 'x (bd) 'o (sn) 'h (hats)
    :sample "xoxoxoxox~~o~h~~~h~h~h~~h~h~~hhh~x~o
             ~x~o~x~o~x~o~xh~h~~hhh~x~o~x~o~x~o~x
             ox~xox~xox~xoxo~xoxo~xoxox~oooo~xxxx
             ~xoxoxox~ohxhohxhohxhxhxhxhxhxhxhoho
             hoh"))

;;;;;;;;;;;;;;;;;;;;;
;; EJEMPLO NUCLEUS ;;
;;;;;;;;;;;;;;;;;;;;;

(sx 'just #t
  (nuc 'a-bassdrum (bd) :dur 400))

;;;;;;;;;;;;;;;;;;;;;
;; EJEMPLO STAGES  ;;
;;;;;;;;;;;;;;;;;;;;;

;; este generador se mueve entre varios etapas con cierta probabilidad

;; non-cyclical
(sx 'sta #t
  (stages 'ges :pprev 10 :pnext 10 (saw 100) (saw 200) (saw 300) (saw 400)))

;; cyclical
(sx 'sta #t
  (stages 'ges :cyc #t :pprev 10 :pnext 10 (saw 100) (saw 200) (saw 300) (saw 400)))











